# react-template

./: .gitignore  .istanbul.yml  LICENSE  README.md  build.gradle  eslint-tests.config  eslint.config  package.json  server.js  webpack-dev.config.js
src/: history.js  index.jsx
src/app/: ChatControllerView.jsx  Header.jsx  Home.jsx  MasterFrame.jsx  MyFirstSPA.jsx  Settings.jsx
src/components/: BuddyList.jsx  HelloWorld.jsx  ReceiveMessageButton.jsx
src/flux/action/: ChatActionCreator.js
src/flux/constants/: ChatConstants.js
src/flux/dispatcher/: AppDispatcher.js  Dispatcher.js  index.js
src/flux/store/: BuddyStore.js  MessageStore.js
src/static/: index.html  style.css
test/app/: ChatControllerView.spec.jsx  Header.spec.jsx  Home.spec.jsx  MasterFrame.spec.jsx  MyFirstSPA.spec.jsx  Settings.spec.jsx
test/components/: HelloWorld.spec.jsx
test/flux/action/: ChatActionCreator.spec.js
test/flux/dispatcher/: AppDispatcher.spec.js
test/flux/store/: BuddyStore.spec.js  MessageStore.spec.js
