plugins {
  id "com.moowork.node" version "0.10"
}

task clean(type: Delete) {
  description 'Deletes the build and node_modules directories for a fresh start'
  delete 'node_modules'
  delete 'build'
}

task lint(type: NpmTask) {
  args = ['run', 'eslint']
}
lint.dependsOn npmInstall

task lintTests(type: NpmTask) {
  args = ['run', 'eslint-tests']
}
lintTests.dependsOn npmInstall

task compile(type: NpmTask) {
  args = ['run', 'compile']
}
compile.dependsOn lint

task devtest(type: NpmTask) {
  args = ['run', 'devtest']
}
devtest.dependsOn compile
devtest.dependsOn lintTests

task run(type: NpmTask) {
  args = ['run', 'start']
}
run.dependsOn devtest

task test(type: NpmTask) {
  args = ['run', 'test']
}
test.dependsOn compile
test.dependsOn lintTests

task check(type: NpmTask) {
  args = ['run', 'check']
}
check.dependsOn test
