plugins {
  id "com.moowork.node" version "0.10"
}

task clean(type: Delete) {
  description 'Deletes the build directory'
  delete 'build'
}

task compile(type: NpmTask) {
    args = ['run', 'compile']
}
compile.dependsOn npmInstall

task devtest(type: NpmTask) {
    args = ['run', 'devtest']
}
devtest.dependsOn compile

task run(type: NpmTask) {
  args = ['run', 'start']
}
run.dependsOn devtest

task test(type: NpmTask) {
    args = ['run', 'test']
}
test.dependsOn compile